{
  "name": "server",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon index.ts"
  },
  "dependencies": {
    "add": "^2.0.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "init": "^0.1.2",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.9.1"
  }
}
